spring.application.name=Boot-Data-JPA-Proj4-AssocationMapping


# Use one of create/update/create-update    
spring.datasource.url=jdbc:mysql://localhost:3306/JPA?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true