spring.application.name=Boot-Data-JPA-Proj3-LOBS


# Use one of create/update/create-update    
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Set the default batch fetch size for lazy loading
spring.jpa.properties.hibernate.default_batch_fetch_type=lazy
