spring.application.name=Boot-Mail-Proj-01
#Gmail server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaprasad777@gmail.com
spring.mail.password=iymevimzulvkyvak


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000
