spring.application.name=Boot-Batch-Processing-Proj01-POC

server.port=9090

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=default

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect