#
#Tue Apr 23 12:36:29 IST 2024
task-tag-projects-already-scanned=Boot-Data-JPA-Proj8-MangoDB-ListOfCollection,Boot-Data-JPA-Proj4-AssocationMapping-wit-HQL,Boot-Data-JPA-Proj5-Versoining,Boot-Data-JPA-Proj7-MangoDB-Finder_operations,Boot-Data-JPA-Proj9-MangoDB-Mapping,Boot-Data-JPA-Proj4-AssocationMapping,Boot-Data-Themleaf,Boot-Data-JPA-Proj01-MangoDB-Queies,Boot-Data-JPA-Proj6-MangoDB
