spring.application.name=Boot-MVC-Proj08-MiniProject
#embeded tomcate port
server.port=4041
#Mvv properties
spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate & Jpa Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect